<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="kcP-vE-O7S">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Repo Results View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="RepoResultsViewController" customModule="GithubDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="158" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="AcP-SK-Pvh">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="RepoCell" rowHeight="180" id="HGq-HS-KmW" customClass="RepoCell" customModule="GithubDemo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="180"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="HGq-HS-KmW" id="JlG-Nf-V3M">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="179.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nGd-vD-Q9c">
                                                    <rect key="frame" x="20" y="8" width="144" height="20.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="144" id="3yS-ic-u7e"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Star" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RS3-FZ-o1y">
                                                    <rect key="frame" x="172" y="7.5" width="195" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Owner" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rt8-1h-C8n">
                                                    <rect key="frame" x="20" y="27.5" width="183" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="183" id="bye-ba-Ffi"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8ql-Rk-A8I">
                                                    <rect key="frame" x="20" y="63.5" width="113" height="107.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="113" id="yhK-qk-9Rm"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zdV-v1-c5q">
                                                    <rect key="frame" x="141" y="56.5" width="226" height="114.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fork" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UiN-Ew-4cf">
                                                    <rect key="frame" x="172" y="26.5" width="195" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="RS3-FZ-o1y" firstAttribute="leading" secondItem="UiN-Ew-4cf" secondAttribute="leading" id="4ie-pD-clr"/>
                                                <constraint firstItem="zdV-v1-c5q" firstAttribute="top" secondItem="UiN-Ew-4cf" secondAttribute="bottom" constant="9" id="7yw-OK-1vH"/>
                                                <constraint firstItem="zdV-v1-c5q" firstAttribute="leading" secondItem="8ql-Rk-A8I" secondAttribute="trailing" constant="8" symbolic="YES" id="BVf-qv-EfY"/>
                                                <constraint firstItem="RS3-FZ-o1y" firstAttribute="leading" secondItem="nGd-vD-Q9c" secondAttribute="trailing" constant="8" symbolic="YES" id="CpK-a4-Ach"/>
                                                <constraint firstItem="RS3-FZ-o1y" firstAttribute="baseline" secondItem="nGd-vD-Q9c" secondAttribute="firstBaseline" id="GVR-zg-eYm"/>
                                                <constraint firstItem="8ql-Rk-A8I" firstAttribute="bottom" secondItem="JlG-Nf-V3M" secondAttribute="bottomMargin" id="W6t-id-qX7"/>
                                                <constraint firstItem="nGd-vD-Q9c" firstAttribute="leading" secondItem="JlG-Nf-V3M" secondAttribute="leadingMargin" constant="12" id="WFI-gm-cAy"/>
                                                <constraint firstItem="nGd-vD-Q9c" firstAttribute="top" secondItem="JlG-Nf-V3M" secondAttribute="topMargin" id="WmO-Yi-Bhx"/>
                                                <constraint firstItem="RS3-FZ-o1y" firstAttribute="trailing" secondItem="JlG-Nf-V3M" secondAttribute="trailingMargin" id="eGg-ZV-BeL"/>
                                                <constraint firstItem="UiN-Ew-4cf" firstAttribute="trailing" secondItem="zdV-v1-c5q" secondAttribute="trailing" id="eda-7y-n5f"/>
                                                <constraint firstItem="nGd-vD-Q9c" firstAttribute="leading" secondItem="rt8-1h-C8n" secondAttribute="leading" id="heb-n8-RBX"/>
                                                <constraint firstItem="rt8-1h-C8n" firstAttribute="leading" secondItem="8ql-Rk-A8I" secondAttribute="leading" id="jB3-eI-fZn"/>
                                                <constraint firstItem="8ql-Rk-A8I" firstAttribute="bottom" secondItem="zdV-v1-c5q" secondAttribute="bottom" id="jQq-eu-Hua"/>
                                                <constraint firstItem="nGd-vD-Q9c" firstAttribute="baseline" secondItem="RS3-FZ-o1y" secondAttribute="baseline" id="jWh-d1-tpZ"/>
                                                <constraint firstItem="zdV-v1-c5q" firstAttribute="top" secondItem="rt8-1h-C8n" secondAttribute="bottom" constant="8" symbolic="YES" id="rn1-PM-qaO"/>
                                                <constraint firstItem="8ql-Rk-A8I" firstAttribute="top" secondItem="rt8-1h-C8n" secondAttribute="bottom" constant="15" id="zHh-vp-zxj"/>
                                                <constraint firstItem="RS3-FZ-o1y" firstAttribute="trailing" secondItem="UiN-Ew-4cf" secondAttribute="trailing" id="zWX-0S-YfB"/>
                                                <constraint firstItem="zdV-v1-c5q" firstAttribute="top" secondItem="nGd-vD-Q9c" secondAttribute="bottom" constant="28" id="zjX-Cy-SWs"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="descriptionLabel" destination="zdV-v1-c5q" id="ryi-OO-uNz"/>
                                            <outlet property="forkLabel" destination="UiN-Ew-4cf" id="ghO-dl-j7i"/>
                                            <outlet property="nameLabel" destination="nGd-vD-Q9c" id="R8f-6W-GoI"/>
                                            <outlet property="ownerLabel" destination="rt8-1h-C8n" id="tLe-3e-pO0"/>
                                            <outlet property="picView" destination="8ql-Rk-A8I" id="qTM-2m-tPf"/>
                                            <outlet property="starLabel" destination="RS3-FZ-o1y" id="2zK-sl-0uE"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="x5q-EH-pP8">
                        <barButtonItem key="leftBarButtonItem" title="Settings" id="3Fe-8x-DZn">
                            <connections>
                                <segue destination="a4Z-PD-cPf" kind="presentation" id="IDK-ab-tnf"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="AcP-SK-Pvh" id="eoH-vJ-4Ru"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="818.39999999999998" y="-558.17091454272872"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="qgt-Sq-SIz">
            <objects>
                <viewController id="yhX-zk-YGR" customClass="SettingsViewController" customModule="GithubDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cpk-9F-glN"/>
                        <viewControllerLayoutGuide type="bottom" id="nNY-AV-PgY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vv2-Ec-htu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Number of stars" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cot-vw-fgB">
                                <rect key="frame" x="16" y="124" width="124" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lv1-pO-17c">
                                <rect key="frame" x="181" y="189" width="89" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="10000" translatesAutoresizingMaskIntoConstraints="NO" id="T3L-yz-GTB">
                                <rect key="frame" x="179" y="119" width="182" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="whenSlided:" destination="yhX-zk-YGR" eventType="valueChanged" id="pA0-X9-Qbk"/>
                                </connections>
                            </slider>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="cXo-rZ-La2">
                        <barButtonItem key="leftBarButtonItem" title="Save" id="7B8-1M-RG5">
                            <connections>
                                <action selector="onSaveButton:" destination="yhX-zk-YGR" id="fyM-31-ubj"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Cancel" id="gZT-Pf-Dg2">
                            <connections>
                                <action selector="onCancelButton:" destination="yhX-zk-YGR" id="Q5H-ZQ-WXN"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="numLabel" destination="lv1-pO-17c" id="7lc-I2-MUG"/>
                        <outlet property="slider" destination="T3L-yz-GTB" id="HK6-6z-wuz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6AK-9O-7S0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2440.8000000000002" y="-558.17091454272872"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="FpP-oR-azb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kcP-vE-O7S" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dMC-ry-BRe">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="uga-KY-Tak"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dru-y2-L7C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="-557"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="FQk-uO-qf4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="a4Z-PD-cPf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zcB-fk-nAW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="yhX-zk-YGR" kind="relationship" relationship="rootViewController" id="qAh-IA-PbS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PQN-ne-wIR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1501.5999999999999" y="-557.27136431784118"/>
        </scene>
    </scenes>
</document>
